PACKAGE_NAME=hyprland-qt-support
SPEC_FILE=hyprland-qt-support.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprland-qt-support.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprland-qt-support/releases
COPR_PACKAGE=hyprland-qt-support
COPR_SUBDIR=packages/hyprland-qt-support
COPR_METHOD=make_srpm

