PACKAGE_NAME=hyprsunset
SPEC_FILE=hyprsunset.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprsunset.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprsunset/releases
COPR_PACKAGE=hyprsunset
COPR_SUBDIR=packages/hyprsunset
COPR_METHOD=make_srpm

