PACKAGE_NAME=hyprlauncher
SPEC_FILE=hyprlauncher.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprlauncher.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprlauncher/releases
COPR_PACKAGE=hyprlauncher
COPR_SUBDIR=packages/hyprlauncher
COPR_METHOD=make_srpm

