PACKAGE_NAME=hyprwayland-scanner
SPEC_FILE=hyprwayland-scanner.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprwayland-scanner.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprwayland-scanner/releases
COPR_PACKAGE=hyprwayland-scanner
COPR_SUBDIR=packages/hyprwayland-scanner
COPR_METHOD=make_srpm

