PACKAGE_NAME=awww
SPEC_FILE=awww.spec
UPSTREAM_GIT=https://codeberg.org/LGFae/awww.git
UPSTREAM_RELEASES=https://codeberg.org/LGFae/awww/releases
COPR_PACKAGE=awww
COPR_SUBDIR=packages/awww
COPR_METHOD=make_srpm
