PACKAGE_NAME=hyprcursor
SPEC_FILE=hyprcursor.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprcursor.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprcursor/releases
COPR_PACKAGE=hyprcursor
COPR_SUBDIR=packages/hyprcursor
COPR_METHOD=make_srpm

