PACKAGE_NAME=aquamarine
SPEC_FILE=aquamarine.spec
UPSTREAM_GIT=https://github.com/hyprwm/aquamarine.git
UPSTREAM_RELEASES=https://github.com/hyprwm/aquamarine/releases
COPR_PACKAGE=aquamarine
COPR_SUBDIR=packages/aquamarine
COPR_METHOD=make_srpm

