PACKAGE_NAME=hyprtoolkit
SPEC_FILE=hyprtoolkit.spec
UPSTREAM_GIT=https://github.com/hyprwm/hyprtoolkit.git
UPSTREAM_RELEASES=https://github.com/hyprwm/hyprtoolkit/releases
COPR_PACKAGE=hyprtoolkit
COPR_SUBDIR=packages/hyprtoolkit
COPR_METHOD=make_srpm

